spawn-at-startup "waybar"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-sh-at-startup "waypaper --restore"

prefer-no-csd
layout {
    gaps 16
    center-focused-column "never" // Keeps it feeling more like a traditional tiler
    
    border {
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
    }
}

output "DP-2" {
    position x=0 y=0
    transform  "270"
    scale 1.00
}
output "DP-1" {
    position x=1080 y=0 // Adjust based on DP-2's vertical resolution
}

output "eDP-1" {
    scale 1.00
}

window-rule {
    match app-id=r#"pavucontrol|nm-connection-editor|blueman-manager"#
    open-floating true
    draw-border-with-background false
}
window-rule {
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match app-id="com.google.AndroidStudio"
    open-floating true
} 

 environment {


ELECTRON_OZONE_PLATFORM_HINT "auto"

QT_QPA_PLATFORM "wayland"

QT_WAYLAND_DISABLE_WINDOWDECORATION "0"

QT_QPA_PLATFORMTHEME "kde"

QT_QPA_PLATFORMTHEME_QT6 "kde"

XDG_SESSION_TYPE "wayland"

XDG_CURRENT_DESKTOP "niri"

} 


animations {
    off
}
input {
    focus-follows-mouse
    touchpad {
        dwt
        tap
        natural-scroll
    }
}
binds {
    Super+Return { spawn "kitty"; }
    Super+D      { spawn "rofi" "-show" "drun"; }
    Super+Q      { close-window; }
    Super+Shift+E { quit; }
    Super+P{spawn "poweroff"; }
    Super+H { focus-column-left; }
    Super+J { focus-window-down; }
    Super+K { focus-window-up; }
    Super+L { focus-column-right; }
    Super+Shift+H { move-column-left; }
    Super+Shift+J { move-window-down; }
    Super+Shift+K { move-window-up; }
    Super+Shift+L { move-column-right; }
    Super+F           { fullscreen-window; }
    Super+Shift+Space { toggle-window-floating; }
    Super+V { consume-window-into-column; } 
    Super+B { expel-window-from-column; }
    Super+Left  { set-column-width "-10%"; }
    Super+Right { set-column-width "+10%"; }
    Super+Up    { set-window-height "-10%"; }
    Super+Down  { set-window-height "+10%"; }
    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+Shift+1 { move-column-to-workspace 1; }
    Super+Shift+2 { move-column-to-workspace 2; }
    Super+Shift+3 { move-column-to-workspace 3; }
    Super+Shift+4 { move-column-to-workspace 4; }
    Super+Shift+5 { move-column-to-workspace 5; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
    XF86AudioPlay { spawn "playerctl" "play-pause";}
    XF86AudioNext { spawn "playerctl" "next";}
    XF86AudioPrev { spawn "playerctl" "previous";}
    Super+Shift+X { spawn "swaylock"; }
    Super+Shift+S { spawn "scrc";}
}
